server {
  listen      443 ssl http2;
  listen      80;
  server_name __template__website__name.lvh.me;

  ssl_certificate     /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  resolver 127.0.0.11 valid=30s;
  resolver_timeout 10s;

  location / {
    set $pass        __template__website__name:8006;
    proxy_pass       http://$pass;

    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Host $host;
    proxy_set_header HTTP_CLIENT_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }


  location /local_backend/api/v1 {
    set $pass        __template__website__name:8081/api/v1;
    proxy_pass       http://$pass;

    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Host $host;
    proxy_set_header HTTP_CLIENT_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

